<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/WelcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome! Please select an option to continue."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/TermsBtn"
        android:layout_width="216dp"
        android:layout_height="57dp"
        android:text="Terms"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeTxt"
        app:layout_constraintVertical_bias="0.098"
        app:strokeColor="#E91E63" />

    <Button
        android:id="@+id/AssessmentsBtn"
        android:layout_width="216dp"
        android:layout_height="57dp"
        android:text="Assessments"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeTxt"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/CoursesBtn"
        android:layout_width="216dp"
        android:layout_height="57dp"
        android:text="Courses"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeTxt"
        app:layout_constraintVertical_bias="0.378" />

    <ImageView
        android:id="@+id/graduationView"
        android:layout_width="341dp"
        android:layout_height="140dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/WelcomeTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745"
        app:srcCompat="@drawable/baseline_school_24" />

</androidx.constraintlayout.widget.ConstraintLayout>