<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AssessmentsList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV3"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addAssessments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Assessment"
        app:layout_constraintBottom_toBottomOf="@+id/RV3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RV3" />
</androidx.constraintlayout.widget.ConstraintLayout>