<resources>
    <string name="app_name">StudentScheduler</string>
    <string name="channel_name">mychannel</string>
    <string name="channel_description">myChannelDescription</string>

    <string-array name="courseStatus">
        <item>In progress</item>
        <item>Completed</item>
        <item>Dropped</item>
        <item>Plan to take</item>
    </string-array>

    <string-array name="assessmentType">
        <item>Objective</item>
        <item>Performance</item>
    </string-array>
</resources>