<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addAssessments"
        android:title="Detailed Assessments Information" />

    <item
        android:id="@+id/RefreshAssessments"
        android:title="Refresh Assessments" />

    <item
        android:id="@+id/homePage"
        android:title="Home" />


</menu>