<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activity.DetailedCourses">


    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="336dp"
        android:layout_marginEnd="350dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="Course Title" />

            <EditText
                android:id="@+id/courseTitleEdit"
                android:layout_width="214dp"
                android:layout_height="48dp"
                android:hint="Course Title" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseStart"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:text="Course Start" />

            <EditText
                android:id="@+id/courseStartEdit"
                android:layout_width="216dp"
                android:layout_height="48dp"
                android:hint="MM/DD/YY"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseEnd"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="Course End" />

            <EditText
                android:id="@+id/courseEndEdit"
                android:layout_width="219dp"
                android:layout_height="48dp"
                android:hint="MM/DD/YY"
                android:inputType="date" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseStatus"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="Course Status" />

            <Spinner
                android:id="@+id/courseStatusSpin"
                android:layout_width="216dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/courseAssocTerm"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:text="Term" />

            <Spinner
                android:id="@+id/termSpin"
                android:layout_width="217dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/instructor"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="Instructor" />

            <EditText
                android:id="@+id/instructorEdit"
                android:layout_width="217dp"
                android:layout_height="48dp"
                android:hint="instructor name" />

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/saveCourseBtn"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="268dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/instructorEmail"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:text="Instructor Email" />

            <EditText
                android:id="@+id/instructorEmailEdit"
                android:layout_width="217dp"
                android:layout_height="48dp"
                android:hint="email" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/instructorPhone"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="Instructor Phone" />

            <EditText
                android:id="@+id/instructorPhoneEdit"
                android:layout_width="208dp"
                android:layout_height="48dp"
                android:hint="phone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/courseNote"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="Course Note" />

            <EditText
                android:id="@+id/courseNoteEdit"
                android:layout_width="210dp"
                android:layout_height="48dp"
                android:hint="note" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
